# context-and-launch

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTEXT.md  LICENSE.txt  README.md  app.config.ts  build.gradle.kts  electron-builder.yml  eslint.config.js  forest-layout.json  kill-server.ps1  kill-server.sh  package-lock.json  package.json  run.cmd  run.ps1  run.sh  settings.gradle.kts  ticket-order.json  tsconfig.json  vitest.config.ts  vitest.shell.config.ts
app/: build.gradle.kts
build-resources/: icon.icns
config-defaults/: boards.json  command-templates.json  config.json  launcher-config.json  project-launcher-config.json  run-agent-herdr.ps1  run-agent.ps1  run-agent.sh
docs/: st-0013-launch-other-apps.prd.md  st-0013-launch-other-apps_st-0013-launch-other-apps-from-the-ticket-launcher_plan.md
e2e/: add-project.test.ts  archive-ticket-dialog.test.ts  area-benchmark.test.ts  area.bench.ts  board-columns-sync.test.ts  board-crud.test.ts  columns-tab.test.ts  conflict-dialog-b.test.ts  conflict-dialog-controls.test.ts  conflict-dialog-display.test.ts  conflict-dialog-shared.ts  conflict-dialog.test.ts  create-ticket-dialog.test.ts  delete-project.test.ts  delete-ticket-dialog.test.ts  edit-ticket-dialog.test.ts  error-dialog.test.ts  file-attach.test.ts  fixtures.ts  forest-connection-mode.test.ts  forest-group-connections.test.ts  forest-group-lifecycle.test.ts  forest-grouping-b.test.ts  forest-grouping.test.ts  forest-helpers.ts  forest-layout.test.ts  forest-subforest-window.test.ts  forest-view-b.test.ts  forest-view.test.ts  forest-viewport.test.ts  full-screen-flicker.test.ts  kanban-board.test.ts  (+59 more)
gradle/: libs.versions.toml
(+861 files in other folders)
